<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
  <style>
  .text-block{
      position: relative;
      left: 90px;
      width: 420px;
  }
  .button-style {
      border-radius: 3px;
      border:none;
      background-color: #E40019;
      height: 19px;
      width: 139.5px;
      color: #FFFFFF;
      font-size: 14px;
      font-weight: 900;
      letter-spacing: 1px;
      line-height: 19px;
      text-align: center;
      position: relative;
      left: 35px
  }
  .mas-autos {
      display: inline;   
      color: #2A3B59;
      font-family: Lato;
      font-size: 16px;
      font-weight: bold;
      line-height: 22px;
  }
  .footer{
      position:relative;
      left:80px; 
  }
  
  </style>
  
  <body style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box; width:600px; font-family:'Lato', sans-serif; ">
      <div style="background-color: #EEEEEE; width:100%; height:80px">
          <img src="https://api.miautohoy.com/logo" style="display: block;margin-left: auto;margin-right: auto;height: 70px; width:auto;"> 
      </div>
      <div style="height:50px;"></div>
      <div class="text-block">
      <h4>${saludo}</h4>
      <h2>${intro}</h2>
      <p>${body}</p>
      <div style="height:50px;"></div>    
      <a href="www.miautohoy.com">www.miautohoy.com</a><br/>
      </div>
      <hr style="box-sizing: border-box; height: 2px; width: 432.01px; border: 1px solid #979797;" /> 
      <div style="height:17;"></div>
      <div class="footer">
      </div>          
  </body>
  </html>